## !Read Me First!

 [ToDo.md](ToDo.md) is for a list of upcoming projects.

Please assign prjects you are handleing under your name followed by a list I.E. 

Avery --
1. [ ] Automate infinty dust [Automating Infinity dust.md](Tutorials/Automating Infinity dust.md)
2. [ ] Automate Seiving 
3. [ ] Automate Mob farm
    1. [ ] Work on hunting deminsion portal

Please add links to corasoponding tutrial or design in list item.

Tutorials and designs should go into [Tutorials](Tutorials) under the same name as in the ToDo list.
 
Try and add future upgrades to Todos under as another list item I.E.

3. [ ] Automate Mob farm
    1. [ ] Work on hunting deminsion portal
    
